<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="889cd791-0115-4d7b-aaba-f70ee408df7c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - sedlasi_db@localhost" uuid="a22c41a5-a96b-4a30-8f89-d8982ad6ca88">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - gameshop@localhost" uuid="ee25576f-964f-405d-a876-4dba7ccf0b81">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>